#!/usr/bin/tclsh

puts ""

set loc ""
set locations ""

set syslogs "RP/0/RP1/CPU0:lbatx401cts#show bundle bundle-e1296 | inc Active
  Te0/0/0/0             Local            Active       0x8000, 0x000b    10000000
      Link is Active
  Te0/0/0/1             Local            Active       0x8000, 0x000a    10000000
      Link is Active
  Te0/2/0/0             Local            Active       0x8000, 0x0009    10000000
      Link is Active
  Te0/2/0/1             Local            Active       0x8000, 0x0008    10000000
      Link is Active
  Te0/2/0/2             Local            Active       0x8000, 0x0007    10000000
      Link is Active
  Te0/2/0/3             Local            Active       0x8000, 0x0006    10000000
      Link is Active"


foreach line [split $syslogs "\n"] {
  regsub -all {[ \r\t\n]+} $line " " line
  regsub -all {^[ ]} $line "" line
  regsub -all {[ ]$} $line "" line


  if {[regexp {^\S+\d+\/\d+\/\d+\/\d+.*} $line]} {
    regexp {^\S+\d+\/(\d+)\/\d+\/\d+.*} $line - loc
    puts "loc: $loc"
    lappend locations $loc
  } 
}
puts ""

puts "Before Unique:"
foreach line [split $locations " "] {
  puts "location: $line"
}
puts ""

set locations [lsort -unique $locations]

puts "After Unique:"
foreach line [split $locations " "] {
  puts "location: $line"
}
puts ""
