#!/usr/bin/tclsh

# set line "LC/0/10/CPU0::Dec 1 09:36:22.019 UTC: g_spa_3\[159\]: %L2-SPA-3-PLIM_HEARTBEAT_ERR : SPA-4XT3/E3: bay 3 heartbeat missed, expected seq# 4981185 received seq# 4981184, Time since last message 38s"

set line "Sep 19 10:27:34.960 : bfd_agent\[127\]: %L2-BFD-6-SESSION_STATE_DOWN : BFD session to neighbor 12.122.153.214 on interface TenGigE0/2/0/3 has gone down. Reason: Nbor signalled down"


puts ""

regsub -all {[ \r\t\n]+} $line " " line
regsub -all {^[ ]} $line "" line
regsub -all {[ ]$} $line "" line

if {[regexp {BFD session to neighbor} $line]} {
  regexp "on interface (.*) has gone down" $line - iface
}

puts "iface: $iface"

puts ""


