{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green80\blue115;\red40\green40\blue40;
}
\margl1440\margr1440\vieww20380\viewh13800\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Script 1:\
\cf2 \
Sep 19 10:27:34.960 : bfd_agent[127]: %L2-BFD-6-SESSION_STATE_DOWN : BFD session to neighbor 12.122.153.214 on interface TenGigE0/2/0/3 has gone down. Reason: Nbor signalled down\cf3 \uc0\u8232 \cf2 \uc0\u8232 \u8232 
\i \cf4 First snapshot of below commands to be collected here.\uc0\u8232 
\b0 show bundle load-balancing Bundle-ether<> detail location <>\uc0\u8232 show cef adjacency bundle-ether <> hardware <egress/ingress> detail location <all BLC>\
\
\
\pard\pardeftab720

\b \cf4 Script 2:  Will be triggered off a specific interface\
\pard\pardeftab720

\b0 \cf4 \
\pard\pardeftab720

\i0\b \cf2 Sep 19 10:27:55.973 : ifmgr[196]: %PKT_INFRA-LINK-3-UPDOWN : Interface TenGigE0/2/0/3, changed state to up \uc0\u8232 \u8232 
\i \cf4 Second snapshot of below commands to be collected here.\uc0\u8232 
\b0 show bundle load-balancing Bundle-ether<> detail location <>\uc0\u8232 show cef adjacency bundle-ether <> hardware <egress/ingress> detail location <all BLC> \
\
\
\
\pard\pardeftab720

\b \cf4 Script 3:
\b0 \
\
\pard\pardeftab720

\i0\b \cf2 Sep 19 10:28:20.835 : bfd_agent[127]: %L2-BFD-6-SESSION_STATE_UP : BFD session to neighbor 12.122.153.214 on interface TenGigE0/2/0/3 is up\cf3 \uc0\u8232 \u8232 
\i \cf4 Third snapshot of below commands to be collected here. (5 iteration in 5 secs interval)\uc0\u8232 
\b0 show bundle load-balancing Bundle-ether<> detail location <>\uc0\u8232 show cef adjacency bundle-ether <> hardware <egress/ingress> detail location <all BLC> \
\
And the show tech\'92s
\i0 \uc0\u8232 \
\
\
}