s1# show interface transceiver details | inc "ther|Tx Power"
Ethernet2/1
Ethernet2/46
Ethernet2/47
Ethernet2/48
Ethernet3/1
  Tx Power     -24.43 dBm --    1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet3/2
Ethernet3/7
Ethernet3/8
  Tx Power     -40.00 dBm --    1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet3/9
Ethernet3/10
  Tx Power     -40.00 dBm --    1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet3/11
Ethernet3/16
  Tx Power     -40.00 dBm --    3.01 dBm   -8.99 dBm   -1.02 dBm     -4.98 dBm
Ethernet3/17
Ethernet3/18
Ethernet9/47
Ethernet9/48
Ethernet10/1
  Tx Power     -40.00 dBm --    1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet10/2
  Tx Power          N/A         1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet10/3
  Tx Power      -2.49 dBm       1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet10/4
  Tx Power      -2.63 dBm       1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet10/5
Ethernet10/9
  Tx Power      -3.79 dBm       1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet10/10
  Tx Power      -3.38 dBm       1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet10/13
Ethernet10/14
Ethernet10/15
  Tx Power      -2.53 dBm       1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet10/16
Ethernet10/23
  Tx Power      -2.49 dBm       3.01 dBm   -8.99 dBm   -1.02 dBm     -4.98 dBm
Ethernet10/24
  Tx Power     -40.00 dBm --    1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet10/25
Ethernet10/30
  Tx Power     -40.00 dBm --    1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet10/31
  Tx Power     -24.08 dBm --    1.69 dBm  -11.30 dBm   -1.30 dBm     -7.30 dBm
Ethernet10/32
  Tx Power      -3.18 dBm       1.49 dBm  -11.30 dBm   -1.50 dBm     -7.30 dBm
