{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2090504788\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 
}{\listname ;}\listid16857617}{\list\listtemplateid-763059750\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid139886412}{\list\listtemplateid2038470972\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1280914553}}{\*\listoverridetable{\listoverride\listid1280914553\listoverridecount0\ls1}{\listoverride\listid16857617\listoverridecount0\ls2}{\listoverride\listid139886412
\listoverridecount0\ls3}}{\*\rsidtbl \rsid1273347\rsid2049299\rsid2060209\rsid2822607\rsid4223112\rsid5056350\rsid6709969\rsid9461627\rsid10552690\rsid12025618\rsid12205544\rsid12788468\rsid13262999\rsid13793659\rsid14091223\rsid14166127\rsid15467188
\rsid16284807}{\*\generator Microsoft Word 11.0.0000;}{\info{\title EEM Fabric Detection Script Details}{\author Cisco Systems, Inc.}{\operator Cisco Systems, Inc.}{\creatim\yr2010\mo6\dy24\hr18\min41}{\revtim\yr2010\mo6\dy24\hr18\min47}{\version3}
{\edmins15}{\nofpages6}{\nofwords1844}{\nofchars10515}{\*\company Cisco Systems, Inc.}{\nofcharsws12335}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office
:smarttags}}\paperw12240\paperh15840\margl432\margr432\margt1008\margb1008\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2822607\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12025618\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2822607 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2822607\charrsid2822607 EEM }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12788468  s2FailDetect  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid2822607\charrsid2822607 Script Details}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15467188\charrsid2822607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2822607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12788468 The contents below will show how to register the EEM s2FailDetect.tcl policy on a router.  At this time I can reproduce the syslog pattern by echo
ing the syslog pattern and redirecting it to the /dev/syslog.  Currently the EEM script will generate custom syslog messages and as long as the user configures the email EEM environment variables the 
EEM script will generate an email to a specific user/group.  The router Cost-Out feature has been disabled at this time.
\par 
\par Please refer to the Intro_s2FailDetect_EEM_script.ppt presentation for details regarding the custom EEM environment configuration options.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049299 The EEM script once registered will wait for the following syslog }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 message pattern to be generated:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049299 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12788468 fabricq_mgr.*FABRIC-FABRICQ-3-RESET : Reseting Fabricq ASIC Device}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12788468 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2060209 
\par Note: The above syslog pattern needs to occur 3 times within a 10 second period for the script to be triggered.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049299 
\par If the triggered event occurs the following steps execute within the script:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2060209 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 Verifies the following required environment variables are configured:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid2060209 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1440\itap0\pararsid2060209 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 _s2FailDetect_storage
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid2060209 \loch\af3\dbch\af0\hich\f3 \'b7\tab}_s2FailDetect_output_log
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid2060209 \loch\af3\dbch\af0\hich\f3 \'b7\tab}_s2FailDetect_second_diff
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid2060209 \loch\af3\dbch\af0\hich\f3 \'b7\tab}_s2FailDetect_unique_locations
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2060209 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 Immediately timestamps the scripts start time.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 \hich\af0\dbch\af0\loch\f0 3.\tab}Opens the output log file (_s2FailDetect_output_log) and places the start timestamp within the log file.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 \hich\af0\dbch\af0\loch\f0 4.\tab}Extracts the archive of syslog messages and filters out all messages with the above syslog pattern.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 \hich\af0\dbch\af0\loch\f0 5.\tab}Verifies the matching syslog pattern messages are within the _s2FailDetect_second_diff.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 \hich\af0\dbch\af0\loch\f0 6.\tab}Extracts the node attribute locations of all matching and within the time second_diff.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 \hich\af0\dbch\af0\loch\f0 7.\tab}Opens a connection to the router.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262999 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262999 Runs a number of cli show commands and logs them all to the output log file.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 \hich\af0\dbch\af0\loch\f0 9.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 Determines the unique number of node locations.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 \hich\af0\dbch\af0\loch\f0 10.\tab}If the unique node locations is greater than the _s2FailDetect_unique_locations the script continues on.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262999 \hich\af0\dbch\af0\loch\f0 11.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262999 *Disabled* }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 At this point if the router
 Cost-Out was enabled the EEM script would Cost-Out the router.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262999 \hich\af0\dbch\af0\loch\f0 12.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262999 Closes the cli connection to the router.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060209 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262999 \hich\af0\dbch\af0\loch\f0 13.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262999 
Lastly, the EEM script generates the custom syslog messages and sends an email to the email_to individual/group if the email environment variables are configured.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2822607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2049299 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14091223 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1273347 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f2\fs28\insrsid6709969\charrsid6709969 EEM Script Configuration Tasks
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6709969 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1273347 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid1273347\charrsid1273347 Configure the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid6709969 Required }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid1273347\charrsid1273347 EEM environment vars:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1273347 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13262999 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 event manager environment _s2FailDetect_output_log s2FailDetect.log
\par event manager environment _s2FailDetect_second_diff }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 <recommended }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 30}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 
 seconds>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 
\par event manager environment _s2FailDetec}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 t_storage_location harddisk:/eem}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 
\par event manager environment }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 _s2FailDetect_unique_locations <recommended 3>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1273347 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4223112 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262999 Please refer to the Intro_s2FailDetect_EEM_script.ppt presentation for details regarding the custom EEM environment configuration options.}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14091223 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid1273347 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6709969 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid6709969 Optional - }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid6709969\charrsid1273347 Configure the }
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid6709969 Email }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid6709969\charrsid1273347 EEM environment vars:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14091223 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6709969 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6709969 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6709969 event manager environment _email_to }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6709969 <
email to address>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6709969 
\par event manager enviro}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6709969 nment _domainname <Internet domain name>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6709969 
\par event manager environment _e}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6709969 mail_from <email from address>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6709969 
\par event manager environm}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6709969 ent _email_server <IP address of the smtp relay host>}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6709969 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14091223 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6709969 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid4223112 Example }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid4223112\charrsid4223112 Environment vars for the email generation (currently disabled):
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4223112 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13262999 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 event manager environment _email_to }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 noc}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 @}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 att}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 .com
\par event manager environment _domainname att.com
\par event manager environment _email_from }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 jdoe@att.com}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 
\par event manager environment _email_server 192.205.220.50
\par event manager environment _s2FailDetect_output_log s2FailDetect.log
\par event manager environment _s2FailDetect_second_diff 30
\par event manager environment _s2FailDetect_storage_location harddisk:/eem
\par event manager environment }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 _s2FailDetect_unique_locations 3
\par commit}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14091223 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4223112 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid4223112\charrsid4223112 Confi}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid14166127 gure the AAA line}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid13793659 s}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \b\f2\fs20\insrsid14166127  and set the EEM user directory:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid4223112\charrsid4223112 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4223112 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13262999 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 event manager directory user policy harddisk:/eem
\par !
\par aaa authorization exec eem-user local
\par aaa authorization commands eem-user none
\par aaa authorization eventmanager default local
\par aaa authorization eventmanager eem-user local
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13262999 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 aaa authentication login eem-user local}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2822607 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13262999 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13793659 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid13793659 Configure the eem-user username:}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid13793659\charrsid4223112 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13793659 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13793659 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13793659 username eem-user
\par  group root-system
\par  group cisco-support
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13793659 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid13793659 Configure the line template and vty-pool:}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \b\f2\fs20\insrsid13793659\charrsid4223112 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13793659 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13793659 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13793659 line template eem-user
\par  authorization exec eem-user
\par  authorization commands eem-user
\par !
\par vty-pool fm 100 110 line-template eem-user}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999    ! XR 3.6.x and below}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13793659 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 ! vty-pool eem 100 110 line-template eem-user    ! XR 3.8.x and above
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2822607 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13793659 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2822607 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2822607\charrsid2822607 Register the EEM policy script }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid13262999 s2FailDetect}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2822607\charrsid2822607 .tcl:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607 
\par event manager policy }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 s2FailDetect}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607 .tcl username }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13793659 eem-user}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607  type user
\par commit
\par 
\par You should see the following "Policy }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 s2FailDetect}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607 .tcl registered successfully":
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 RP/0/RP1/CPU0:Jun}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 24}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2822607  18:36:35.488 UTC0: eem_script_dir[174]: %HA-HA_EEM-6-EEMSD_POLICY_REG_SUCC : Policy '}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 s2FailDetect}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607 
.tcl' registered successfully, by user cisco, with persist time 3600 and type 1
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4223112 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4223112 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid4223112\charrsid4223112 To un-register the EEM policy you issue the \lquote no\rquote  command:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4223112 
\par no event manager poli}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13793659 cy }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 s2FailDetect}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13793659 .tcl username eem-user}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4223112  type user
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2822607 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid4223112 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid12025618\charrsid12025618 *Optional: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2822607\charrsid12025618 Verify the EEM policy is registered:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607 
\par sh}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 ow}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607  event mana}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 ger}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2822607  pol}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid13262999 icy}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607  regis
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16284807 
\par }{\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f2\fs28\insrsid16284807\charrsid16284807 TEST OPTIONS:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16284807 
\par One way to test the EEM script is to configure the _s2FailDetect_unique_locations to 0.  Then generate the syslog pattern minimum 3 times within a 10 second period:
\par 
\par run echo \'93}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16284807 fabricq_mgr[136]: %FABRIC-FABRICQ-3-RESET : Reseting Fabricq ASIC Device 0. Reason: UC_PSN_WRAP}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16284807 \'94 > /dev/syslog

\par 
\par *Run the above 3 times (within 10 seconds)
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607 Following syslog is displayed to the terminal:
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16284807 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16284807 
RP/1/RP0/CPU0:JC22CRS#run echo "fabricq_mgr[136]: %FABRIC-FABRICQ-3-RESET : Reseting Fabricq ASIC Device 0. Reason: UC_PSN_$
\par Thu Jun 24 23:38:50.708 UTC
\par RP/1/RP0/CPU0:Jun 24 23:38:50.762 : syslog_d:1
\par ev[83]: syslog_dev: fabricq_mgr[136]: %FABRIC-FABRICQ-3-RESET : Reseting Fabricq ASIC Device 0. Reason: UC_PSN_WRAP
\par RP/1/RP0/CPU0:JC22CRS#
\par RP/1/RP0/CPU0:JC22CRS#run echo "fabricq_mgr[136]: %FABRIC-FABRICQ-3-RESET : Reseting Fabricq ASIC Device 0. Reason: UC_PSN_$
\par Thu Jun 24 23:38:53.263 UTC
\par RP/1/RP0/CPU0:Jun 24 23:38:53.353 : syslog_dev[83]: syslog_dev: fabricq_mgr[136]: %FABRIC-FABRICQ-3-RESET : Reseting Fabricq ASIC Device 0. Reason: UC_PSN_WRAP
\par RP/1/RP0/CPU0:JC22CRS#
\par RP/1/RP0/CPU0:JC22CRS#
\par RP/1/RP0/CPU0:JC22CRS#run echo "fabricq_mgr[136]: %FABRIC-FABRICQ-3-RESET : Reseting Fabricq ASIC Device 0. Reason: UC_PSN_$
\par Thu Jun 24 23:38:55.878 UTC
\par RP/1/RP0/CPU0:Jun 24 23:38:55.976 : syslog_dev[83]: syslog_dev: fabricq_mgr[136]: %FABRIC-FABRICQ-3-RESET : Reseting Fabricq ASIC Device 0. Reason: UC_PSN_WRAP
\par RP/1/RP0/CPU0:JC22CRS#
\par RP/1/RP0/CPU0:JC22CRS#run echo "fabricq_mgr[136]: %FABRIC-FABRICQ-3-RESET : Reseting Fabricq ASIC Device 0. Reason: UC_PSN_$
\par Thu Jun 24 23:38:57.347 UTC
\par RP/1/RP0/CPU0:Jun 24 23:38:57.424 : syslog_dev[83]: syslog_dev: fabricq_mgr[136]: %FABRIC-FABRICQ-3-RESET : Reseting Fabricq ASIC Device 0. Reason: UC_PSN_WRAP
\par RP/1/RP0/CPU0:JC22CRS#
\par RP/1/RP0/CPU0:JC22CRS#
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2822607 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2822607\charrsid12025618 Below is the syslog message the EEM }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid16284807 s2FailDetect}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\b\f2\fs20\insrsid2822607\charrsid12025618 .tcl script policy generates at the end of the script}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid14091223  execution}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2822607\charrsid12025618 :

\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16284807 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16284807 
RP/1/RP0/CPU0:Jun 24 23:39:34.644 : s2FailDetect.tcl[65821]: EEM s2FailDetect policy detected possible S2 problem. NO COST OUT performed due to _s2FailDetect_ospf_id not set
\par 
\par RP/1/RP0/CPU0:Jun 24 23:39:34.646 : s2FailDetect.tcl[65821]: Sending S2 Fail Detect Detection to ssearch@cisco.com
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16284807 
\par 
\par *If the smtp configured email server does not allow smtp relaying this is the message you will receive:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16284807 
\par RP/1/RP0/CPU0:Jun 24 23:39:35.384 : syslog_dev[83]: s2FailDetect.tcl: smtp_send_email: From SMTP server: 550 5.7.1 <ssearch@cisco.com>... Relaying denied. IP name lookup failed [192.168.116.10]
\par 
\par RP/1/RP0/CPU0:JC22CRS#
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2822607 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16284807 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2822607\charrsid14091223 Below is the EEM }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid16284807 s2FailDetect}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid2822607\charrsid14091223 
.tcl script output log details:
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2822607 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16284807 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16284807 RP/1/RP0/CPU0:JC22CRS#dir harddisk:/eem
\par Thu Jun 24 23:41:46.583 UTC
\par                                                                                                                                                           
\par Directory of harddisk:/eem
\par  
\par 2087387232  -rwx  49874       Wed Apr  7 21:27:32 2010  bcc.tcl
\par 2087387392  -rwx  8943        Thu May 13 04:11:11 2010  fab_detect.tcl
\par 2087387488  -rwx  12843       Thu Jun 24 23:05:52 2010  s2FailDetect.tcl <<<
\par 2087387584  -rwx  58770       Thu Jun 24 23:39:35 2010  s2FailDetect.log <<<
\par  
\par 39929724928 bytes total (38927511552 bytes free)
\par RP/1/RP0/CPU0:JC22CRS#
\par 
\par RP/1/RP0/CPU0:JC22CRS#more harddisk:/eem/s2FailDetect.log
\par Thu Jun 24 23:43:00.377 UTC
\par *Timestamp = 23:38:58 EDT Thu Jun 24 2010
\par Node: JC22CRS
\par 
\par Final Syslog Trigger:
\par RP/1/RP0/CPU0: syslog_dev[83]: syslog_dev: fabricq_mgr[136]: %FABRIC-FABRICQ-3-RESET : Reseting Fabricq ASIC Device 0. Reason: UC_PSN_WRAP
\par 
\par Location Extracted: RP/1/RP0/CPU0
\par 
\par command output: show controllers fabricq health
\par   Location:  0/3/CPU0
\par   Asic Instance:   0
\par   Fabric Destination Address:    12
\par   Cpuctrl EC: 00000000
\par   SN8 Frame: 0x000001         SN8 CRC: 00000000
\par  
\par   Fabric Interface Top level EC: 0
\par   Block 0 EC: 00000000        Block 1 EC: 00000000
\par   Block 2 EC: 00000000        Block 3 EC: 00000000
\par   Block 4 EC: 00000000        Block 5 EC: 00000000
\par   Block 6 EC: 00000000        Block 7 EC: 00000000
\par  
\par   Ingressq Interface Top level EC: 00000000
\par   BP Cluster 0 EC: 00000000   BP Cluster 1 EC: 00000000
\par   BP Cluster 2 EC: 00000000   BP Cluster 3 EC: 00000000
\par   BP Cluster 4 EC: 00000000   BP Cluster 5 EC: 00000000
\par   BP Cluster 6 EC: 00000000   BP Cluster 7 EC: 00000000
\par   BP Cluster 8 EC: 00000000   BP Cluster 9 EC: 00000000
\par   BP Cluster 10 EC: 00000000  BP Cluster 11 EC: 00000000
\par   BP Cluster 12 EC: 00000000  BP Cluster 13 EC: 00000000
\par   BP Cluster 14 EC: 00000000  BP Cluster 15 EC: 00000000
\par   BM EC: 00000000
\par 
\par <snip>
\par 
\par   FCRAM 3 First error: 0xffb47d
\par   Channel 4 EC: 00000000      FCRAM 4 EC: 00000000
\par   FCRAM 4 First error: 0x9e9b8b
\par   Channel 5 EC: 00000000      FCRAM 5 EC: 00000000
\par   FCRAM 5 First error: 0x3bf79d
\par   Channel 6 EC: 00000000      FCRAM 6 EC: 00000000
\par   FCRAM 6 First error: 0x5eca6d
\par   Channel 7 EC: 00000000      FCRAM 7 EC: 00000000
\par   FCRAM 7 First error: 0x374480
\par RP/1/RP0/CPU0:JC22CRS(admin)#
\par                                                                                                                                                           
\par command output: show controllers fabric plane all
\par   Flags: P - plane admin down,       p - plane oper down
\par          C - card admin down,        c - card  oper down
\par          L - link port admin down,   l - linkport oper down
\par          A - asic admin down,        a - asic oper down
\par          B - bundle port admin Down, b - bundle port oper down
\par          I - bundle admin down,      i - bundle oper down
\par          N - node admin down,        n - node down
\par          o - other end of link down  d - data down
\par          f - failed component downstream
\par          m - plane multicast down,   s - link port permanently shutdown
\par          t - no barrier input
\par  
\par  Plane  Admin   Oper
\par  Id     State   State
\par  --------------------
\par  0      UP      UP
\par  1      UP      UP
\par  2      UP      UP
\par  3      UP      UP
\par  4      UP      UP
\par  5      UP      UP
\par  6      UP      UP
\par  7      UP      UP
\par RP/1/RP0/CPU0:JC22CRS(admin)#
\par 
\par command output: show platform
\par Node            Type            PLIM            State           {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Config{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}State{\*\xmlclose}{\*\xmlclose}
\par -----------------------------------------------------------------------------
\par 0/3/SP          MSC(SP)         N/A             IOS XR RUN      PWR,NSHUT,MON
\par 0/3/CPU0        MSC             1OC768-POS      IOS XR RUN      PWR,NSHUT,MON
\par 0/5/SP          MSC(SP)         N/A             IOS XR RUN      PWR,NSHUT,MON
\par 0/5/CPU0        MSC             8-10GbE         IOS XR RUN      PWR,NSHUT,MON
\par 0/6/SP          MSC(SP)         N/A             IOS XR RUN      PWR,NSHUT,MON
\par 0/6/CPU0        MSC             Jacket Card     IOS XR RUN      PWR,NSHUT,MON
\par 0/6/0           MSC(SPA)        1x10GE          OK              PWR,NSHUT,MON
\par 
\par <snip>
\par 
\par F0/AM1/SP       ALARM(SP)       N/A             IOS XR RUN      PWR,NSHUT,MON
\par F0/LM0/SP       FCC-LED(SP)     N/A             IOS XR RUN      PWR,NSHUT,MON
\par F0/LM1/SP       FCC-LED(SP)     N/A             IOS XR RUN      PWR,NSHUT,MON
\par RP/1/RP0/CPU0:JC22CRS(admin)#
\par 
\par locations before sort: RP/1/RP0/CPU0
\par unique_locations: RP/1/RP0/CPU0
\par  
\par EMAIL DATA BELOW SENT TO: ssearch@cisco.com
\par  
\par Mailservername: 192.205.220.50
\par From: jc22crs@iplabs.att.com
\par To: ssearch@cisco.com
\par Cc:
\par Subject: **Node JC22CRS S2 Fail Detection**
\par  
\par The JC22CRS node experienced the following syslog:
\par RP/1/RP0/CPU0: syslog_dev[83]: syslog_dev: fabricq_mgr[136]: %FABRIC-FABRICQ-3-RESET : Reseting Fabricq ASIC Device 0. Reason: UC_PSN_WRAP
\par 
\par EEM s2FailDetect policy detected possible S2 problem. NO COST OUT performed due to _s2FailDetect_ospf_id not set
\par RP/1/RP0/CPU0:JC22CRS#
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2822607 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16284807 
\par }}